{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6VnTOZjEjrAb_z3TqAW2R",
      "type": "text",
      "x": 426,
      "y": 118.5,
      "width": 535.1304347826089,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 540708827,
      "version": 99,
      "versionNonce": 1810979381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099782215,
      "link": null,
      "locked": false,
      "text": "SOFTSKILL TRYBE",
      "fontSize": 59.13043478260869,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "SOFTSKILL TRYBE"
    },
    {
      "id": "9cntuWOvPQTt9IdkcnLr3",
      "type": "text",
      "x": 377,
      "y": 186.5,
      "width": 583,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1057095381,
      "version": 219,
      "versionNonce": 1091426741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099900660,
      "link": null,
      "locked": false,
      "text": "Você precisa dominar três grandes áreas nos processos seletivos:",
      "fontSize": 19.782608695652176,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Você precisa dominar três grandes áreas nos processos seletivos:"
    },
    {
      "id": "4VNt2K7FP_phOANL_S22V",
      "type": "text",
      "x": -96,
      "y": 283.5,
      "width": 248.34782608695676,
      "height": 34.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 2054578421,
      "version": 193,
      "versionNonce": 73750069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099939553,
      "link": null,
      "locked": false,
      "text": "Autoconhecimento",
      "fontSize": 29.565217391304383,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.00000000000003,
      "containerId": null,
      "originalText": "Autoconhecimento"
    },
    {
      "id": "q6gk-w7F-3XZcE_fAqzp0",
      "type": "text",
      "x": -231,
      "y": 355.5,
      "width": 478,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 1442900379,
      "version": 100,
      "versionNonce": 1051388539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099941937,
      "link": null,
      "locked": false,
      "text": "demonstrar a capacidade de contar suas histórias, \nde embasar seus pontos fortes, seus aprendizados, \nqualidades, defeitos e outros aspectos com base em \nexperiências que vivenciou. Falamos disso nas aulas \npassadas.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "demonstrar a capacidade de contar suas histórias, \nde embasar seus pontos fortes, seus aprendizados, \nqualidades, defeitos e outros aspectos com base em \nexperiências que vivenciou. Falamos disso nas aulas \npassadas."
    },
    {
      "id": "mhZfvKSp5BltWh9K8bE2C",
      "type": "text",
      "x": 289,
      "y": 354.5,
      "width": 701,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 53094997,
      "version": 231,
      "versionNonce": 804527157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099895604,
      "link": null,
      "locked": false,
      "text": "esta parte pode ser apenas um check ou pode ser determinante, \ndependendo da vaga. Em alguns processos seletivos para vagas \nmais juniores, as empresas não chegam a pedir muita coisa relacionada \na conhecimento técnico, em outras a exigência será maior, mas você já \nvem sendo bem preparado para isso. Porém, na entrevista, se você for \nalém e demonstrar que já conhece (ou pelo menos já ouvir falar) algumas \nferramentas úteis para aquela posição/indústria que a empresa usa, isso pode \nte colocar à frente dos outros.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "esta parte pode ser apenas um check ou pode ser determinante, \ndependendo da vaga. Em alguns processos seletivos para vagas \nmais juniores, as empresas não chegam a pedir muita coisa relacionada \na conhecimento técnico, em outras a exigência será maior, mas você já \nvem sendo bem preparado para isso. Porém, na entrevista, se você for \nalém e demonstrar que já conhece (ou pelo menos já ouvir falar) algumas \nferramentas úteis para aquela posição/indústria que a empresa usa, isso pode \nte colocar à frente dos outros."
    },
    {
      "id": "2DVlXig3fKN20_jBn16Ys",
      "type": "text",
      "x": 489,
      "y": 303,
      "width": 288,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 209738075,
      "version": 80,
      "versionNonce": 2044952117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099923921,
      "link": null,
      "locked": false,
      "text": "Conhecimento Técnico",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Conhecimento Técnico"
    },
    {
      "id": "SgZAXoaYjYQhWds7C7Eqv",
      "type": "text",
      "x": 1037,
      "y": 384.5,
      "width": 564,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 265059061,
      "version": 102,
      "versionNonce": 1434285755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099907861,
      "link": null,
      "locked": false,
      "text": "aqui é onde você demonstra que, além de autoconhecimento \ne dos conhecimentos técnicos básicos de sala de aula, você \nentende daquele negócio em específico. E alerta aqui: é raro\nachar gente de tecnologia que domina essa área! E é aqui que \nvamos aprofundar nesta aula para nos diferenciar.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "aqui é onde você demonstra que, além de autoconhecimento \ne dos conhecimentos técnicos básicos de sala de aula, você \nentende daquele negócio em específico. E alerta aqui: é raro\nachar gente de tecnologia que domina essa área! E é aqui que \nvamos aprofundar nesta aula para nos diferenciar."
    },
    {
      "id": "JFfoozQHrYCvi6UDh0HAw",
      "type": "text",
      "x": 1032.1304347826094,
      "y": 313.50000000000006,
      "width": 564.8695652173907,
      "height": 27.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 636672789,
      "version": 50,
      "versionNonce": 2042766683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675099931963,
      "link": null,
      "locked": false,
      "text": "Conhecimento sobre o Business e sobre a Empresa",
      "fontSize": 24.347826086956502,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21.99999999999997,
      "containerId": null,
      "originalText": "Conhecimento sobre o Business e sobre a Empresa"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#edf2ff"
  },
  "files": {}
}